# practice-url-shortener

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  nuget.config  practice-url-shortener.sln  practice-url-shortener.slnx
docs/: sample.flagd.json
src/aspire/url-shortener-aspire-apphost/: Program.cs  Url.Shortener.Aspire.AppHost.csproj  packages.lock.json
src/aspire/url-shortener-aspire-apphost/Properties/: launchSettings.json
src/aspire/url-shortener-aspire-servicedefaults/: Url.Shortener.Aspire.ServiceDefaults.csproj  packages.lock.json
src/url-shortener-api/: Meta.cs  Program.cs  Url.Shortener.Api.csproj  appsettings.Development.json  appsettings.json  packages.lock.json
src/url-shortener-api/Data/: UrlShortenerDbContext.cs
src/url-shortener-api/Data/Entities/: ShortenedUrl.cs
src/url-shortener-api/Data/Migrations/UrlShortener/: 20250916132258_InitialDbMigration.Designer.cs  20250916132258_InitialDbMigration.cs  20250916144447_InitialDbMigration.Designer.cs  20250916144447_InitialDbMigration.cs  UrlShortenerDbContextModelSnapshot.cs
src/url-shortener-api/Features/Url/Resolver/: Endpoint.cs  Validator.cs
src/url-shortener-api/Features/Url/Shorten/: Endpoint.cs  Summary.cs  Validator.cs
src/url-shortener-api/Middleware/: LoggingDelegatingHandler.cs
src/url-shortener-api/Properties/: GlobalSuppressions.cs  launchSettings.json
src/url-shortener-api/Util/: SecureAlphanumericGenerator.cs  ShortenerSettings.cs
test/url-shortener-api-tests/: Meta.cs  Url.Shortener.Api.Tests.csproj  packages.lock.json
test/url-shortener-api-tests/Features/: App.cs
test/url-shortener-api-tests/Features/Url/Shorten/: Tests.cs
test/url-shortener-api-tests/Util/: UrlAssertions.cs
