<Project>
    <PropertyGroup>
      <TargetFramework>net9.0</TargetFramework>
      <LangVersion>latest</LangVersion>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <WarningsAsErrors>true</WarningsAsErrors>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
      <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

      <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
      <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
      <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
</Project>
