<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.0" />

    <PropertyGroup>
        <RootNamespace>Url.Shortener.Aspire.AppHost</RootNamespace>
        <OutputType>Exe</OutputType>
        <IsAspireHost>true</IsAspireHost>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" />
        <PackageReference Include="Aspire.Hosting.Seq" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\url-shortener-api\Url.Shortener.Api.csproj" />
    </ItemGroup>
</Project>
